; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = serial_upload

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_ldf_mode = chain+
build_flags = -D ESP32_DEVKITV1

debug_tool = esp-prog
debug_init_break = tbreak setup

; Attention: the first three libraries have been modified. So their versions are fixed in order
; not to update them automatically
; OneWire lib must be the stickbreaker version: https://github.com/stickbreaker/OneWire
lib_deps = 
	Arduino_DebugUtils @ 1.1.0
	paulstoffregen/Time @ 1.6
	br3ttb/PID @ 1.2.1
	adafruit/Adafruit ADS1X15@^2.4.0
	256dpi/MQTT @ ^2.4.8
	robtillaart/RunningMedian @ ^0.2.1
	bblanchon/ArduinoJson @ ^6.17.2
	seithan/Easy Nextion Library @ ^1.0.5
	milesburton/DallasTemperature @ ^3.9.1
	me-no-dev/AsyncTCP @ ^1.1.1
	marvinroger/AsyncMqttClient @ ^0.8.2
	SPI

; UPLOAD via serial port
[env:serial_upload]
build_type = debug
lib_deps = ${env.lib_deps}
upload_protocol = esptool
upload_port = COM21

; UPLOAD via OTA
[env:OTA_upload]
lib_deps = ${env.lib_deps}
upload_protocol = espota
upload_port = 192.168.1.xxx
upload_flags =
  --port=8063
  --auth=pwd