


#######################################
# Datatypes (KEYWORD1)
#######################################

ADS1115	KEYWORD1
ADS1115Scanner	KEYWORD1
ADS1115ScaleInt	KEYWORD1
ADS1115ScaleLong	KEYWORD1
ADS1115ScaleFloat	KEYWORD1



#######################################
# Methods and Functions (KEYWORD2)
#######################################

setSpeed	KEYWORD2
convert	KEYWORD2
convertAutoScale	KEYWORD2
start	KEYWORD2
ready	KEYWORD2
read	KEYWORD2

clearChannels	KEYWORD2
addChannel	KEYWORD2
setSamples	KEYWORD2
start	KEYWORD2
update	KEYWORD2
ready	KEYWORD2
readFilter	KEYWORD2
readAverage	KEYWORD2
readSamples	KEYWORD2

setRef	KEYWORD2
scale	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

ADS1115ADDRESS	LITERAL1

ADS1115_CHANNEL01	LITERAL1
ADS1115_CHANNEL03	LITERAL1
ADS1115_CHANNEL13	LITERAL1
ADS1115_CHANNEL23	LITERAL1
ADS1115_CHANNEL0	LITERAL1
ADS1115_CHANNEL1	LITERAL1
ADS1115_CHANNEL2	LITERAL1
ADS1115_CHANNEL3	LITERAL1

ADS1115_RANGE_6144	LITERAL1
ADS1115_RANGE_4096	LITERAL1
ADS1115_RANGE_2048	LITERAL1
ADS1115_RANGE_1024	LITERAL1
ADS1115_RANGE_0512	LITERAL1
ADS1115_RANGE_0256	LITERAL1

ADS1115_SPEED_8SPS	LITERAL1
ADS1115_SPEED_16SPS	LITERAL1
ADS1115_SPEED_32SPS	LITERAL1
ADS1115_SPEED_64SPS	LITERAL1
ADS1115_SPEED_128SPS	LITERAL1
ADS1115_SPEED_250SPS	LITERAL1
ADS1115_SPEED_475SPS	LITERAL1
ADS1115_SPEED_960SPS	LITERAL1


